server.document-root = "/var/www/html"
server.port = 80
server.modules = (
  "mod_access",
  "mod_alias",
  "mod_auth",
  "mod_webdav",
  "mod_authn_file"
)

alias.url = (
  "/zotero" => "/var/www/html/webdav"
)

auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/etc/lighttpd/webdav.user"
auth.require = (
  "/zotero" => (
    "method"  => "basic",
    "realm"   => "WebDAV",
    "require" => "valid-user"
  )
)

webdav.activate = "enable"
webdav.is-readonly = "disable"
